/* Start Variables */
:root {
  --main-color: #10cab7;
  --sub-color: #053039;
  --section-color: #ececec;
  --section-padding: 60px;
}
/* End Variables */
/* Start Global Ruls */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

/* X-Small devices */
@media (min-width: 576px) {
  .container {
    width: 560px;
  }
}

/* Small devices */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Meduim devices */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large devices */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Ruls */
/* Start Components */
.speacial-heading {
  text-align: center;
  color: #05303914;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.speacial-heading+p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: #656565;
}
@media (max-width: 767px) {
  .speacial-heading {
    font-size: 65px;
  }
  
  .speacial-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
/* Start Header */
header {
  padding: 20px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  width: 60px;
}

header .links {
  position: relative;
}

header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

/* Hover On The Icon */
header .links:hover .icon span:nth-child(2) {
  width: 100%;
  background-color: var(--main-color);
}

header .links .icon span {
  height: 2px;
  background-color: var(--sub-color);
  width: 100%;
  margin-bottom: 5px;
}

header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-color);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  border-radius: 4px;
  display: none;
  z-index: 1;
}

header .links ul::before {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: transparent transparent var(--main-color) transparent;
  right: 5px;
  top: -20px;
}

/* Hover On The Links */
header .links:hover ul {
  display: block;
}

header .links ul li a {
  display: block;
  padding: 15px;
  font-size: 18px;
  text-decoration: none;
  color: var(--sub-color);
  transition: 0.3s;
}

header .links ul li:not(:last-child) a {
  border-bottom: 1px solid var(--main-color);
}

/* Hover On The Links */
header .links ul li a:hover {
  padding-left: 25px;
}

/* End Header */
/* Start Landing */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 350px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: 900;
  font-size: 45px;
}

.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
  color: var(--sub-color);
}

/* End Landing */
/* start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

@media (max-width: 350px) {
  .features .feat {
    width: 260px;
  }
}

.features .feat {
  padding: 20px;
  text-align: center;
  box-shadow: 5px 5px 10px 0px #05303930;
}

.features .feat i {
  font-size: 45px;
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
  color: var(--sub-color);
}

.features .feat p {
  font-size: 17px;
  line-height: 1.8;
  color: #05303999;
}

/* End Features */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    text-align: center;
    flex-direction: column;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 35px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 30px;
  color: var(--sub-color);
  font-weight: 900;
}

.services .services-content .srv .text p {
  color: #656565;
  line-height: 1.6;
  font-weight: 300;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image img {
  width: 260px;
}

.services .services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--sub-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}

@media (max-width: 1199px) {
  .services .services-content .image-before {
    display: none;
  }
}

/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
  box-shadow: 10px 10px 10px 1px #05303930;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
  color: var(--sub-color);
}

.portfolio .portfolio-content .card .info p {
  color: #656565;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) * 2);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
    margin-bottom: 60px;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 50px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ececec;
  height: 120%;
  width: 40%;
  top: -10%;
  left: -5%;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 40%;
  height: calc(100% - 80px);
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  right: -50%;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:first-of-type {
  line-height: 2;
  font-weight: bold;
  color: var(--sub-color);
  margin-bottom: 50px;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #656565c7;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}
.contact .info { 
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--sub-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
  color: var(--main-color);
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  font-size: 16px;
}
.contact .info .social p {
  color: #656565;
  margin: 0;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--sub-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
footer {
  background-color: var(--sub-color);
  padding: 30px 10px;
  text-align: center;
  color: var(--section-color);
  font-size: 18px;
}
footer span {
  color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
}
/* End Footer */